#JSGF V1.0;
grammar PI;
public <cmd> = <name> (<logs>|<kill>|<config>|<device>);
<name> = ( Димакс );
<logs> = <log> <loga>;
<log> = ( журнал );
<loga> = [ очисти ];
<kill> = ( сброс );
<config> = <con> <cona>;
<con> = (конфигурация);
<cona> = (загрузи | обнови);
<device> = прибор ( список | проверка | <number>);
<number> = ( <n> [<n> [<n>]] <option>);
<n>=(ноль | один | два | три | четыре | пять | шесть | семь | восемь | девять );
<option> = ( инфо | сброс | конфигурация | <ch> | <chs>);
<ch> = ((канал ( <n> [<n> [<n>]]) <act1>) | (стартовый канал <act1>));
<act1> = ( инфо | отправь ( <n> [<n> [<n>]]));
<chs> = (все каналы <act2>);
<act2> = (сброс | смени <n> [<n> [<n>]]);
 