Димакс Димакс
восемнадцать восемн+адцать
восемь в+осемь
восемьдесят в+осемьдесят
восемьдесят(2) в+осемьсят
все вс+ё
все(2) вс+е
два дв+а
двадцать дв+адцать
двенадцать двен+адцать
двести дв+ести
девяносто девян+осто
девятнадцать девятн+адцать
девять д+евять
десять д+есять
журнал журн+ал
загрузи загруз+и
инфо +инфо
канал кан+ал
каналы кан+алы
конфигурация конфигур+ация
ноль н+оль
обнови обнов+и
один од+ин
одиннадцать од+иннадцать
отправь отпр+авь
очисти оч+исти
покажи покаж+и
прибор приб+ор
проверка пров+ерка
пятнадцать пятн+адцать
пять п+ять
пятьдесят пятьдес+ят
пятьдесят(2) пис+ят
сброс сбр+ос
семнадцать семн+адцать
семь с+емь
семьдесят с+емьдесят
семьдесят(2) с+емьсят
смени смен+и
сорок с+орок
сорок(2) сор+ок
список сп+исок
стартовый ст+артовый
сто ст+о
три тр+и
тридцать тр+идцать
тринадцать трин+адцать
четыре чет+ыре
четырнадцать чет+ырнадцать
шестнадцать шестн+адцать
шесть ш+ёсть
шесть(2) ш+есть
шестьдесят шестьдес+ят
шестьдесят(2) шесдес+ят
шестьдесят(3) шес+ят
